@font-face {
    font-family: 'Heebo';
    src: url('./fonts/Heebo-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url('./fonts/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yantramanav';
    src: url('./fonts/Yantramanav-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

*,
::before,
::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scrollbar-gutter: stable;
}

html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

a:where([class]) {
  display: inline-flex;
}

button,
label {
  cursor: pointer;
}

:where([fill]:not(
  [fill="none"],
  [fill^="url"]
)) {
  fill: currentColor;
}

:where([stroke]:not(
  [stroke="none"],
  [stroke^="url"]
)) {
  stroke: currentColor;
}

svg * {
  transition-property: fill, stroke;
}

:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --color-dark: #000000;
    --color-dark-alternative: #131619;
    --color-light: #ffffff;
    --color-dark-gray: #404040;
    --color-light-gray: #c4c4c4;

    --color-semitransparent-gray: rgba(200, 200, 200, 0.6);

    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;

    --input-height: 54px;

    --container-width: 1300px;
    --container-padding-x: 15px;
    
    --transition-duration: 0.2s;

    --header-hight: 90px;
}

body{
    font-family: var(--font-family-base);
    font-weight: 300px;
    font-size: 16px;
    line-height: 1.75;
    color: var(--color-light-gray);
    background-color: var(--color-dark);
}

a,
button,
input,
text-area,
svg *{
    transition-duration: var(--transition-duration);
}

a{
    color: var(--color-light);
}

a:hover{
    color: var(--color-light-gray);
}

p{
    margin: 0;
}

p:not(class):not(:last-child){
    margin-bottom: 24px;
}

.container{
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.container-wide{
    max-width: 1920px;
    margin-inline: auto;
}

.visually-hidden{
    position: absolute;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.title-medium{
    font-size: clamp(10px, 2.08vw, 40px);
    line-height: 1.3;
    color: var(--color-light);
}

.title-big{
    font-size: clamp(20px, 3.12vw, 60px);
}

.backdrop-title{
    position: relative; 
    z-index: 2;
}

.backdrop-title::before{
    content: "";
    display: block;
    position: absolute;
    right: calc(100% + 3px);
    width: 26px;
    aspect-ratio: 1;
    background: url("./icons/plus.svg") no-repeat center / contain;
}

.backdrop-title::after{
    content: attr(data-title);
    position: absolute;
    z-index: -1;
    top: -0.3em;
    left: -0.6em;
    font-family: var(--font-family-accent);
    font-size: 2.8em;
    line-height: 1;
    color: transparent;
    -webkit-text-stroke: 1px var(--color-dark-gray);
    /* text-stroke: 1px var(--color-light-gray); */
}

.backdrop-title.centered::after{
    top: -0.25em;
    left: 50%;
    translate: -50% 0;
}

.button{
    display: inline-flex;
    align-items: center;
    height: 38px;
    padding-inline: 26px;
    font-size: 12px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.2px;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
}

.button:hover{
    color: var(--color-light);
    background-color: var(--color-semitransparent-gray);
}

.button.transparent{
    position: relative;
    height: var(--input-height);
    padding-left: 31px;
    padding-right: 80px;
    color: var(--color-light);
    /* padding-inline: 31px 80px; */
    background-color: transparent;
    border: var(--border);
}

.button.transparent::after{
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url("./icons/arrow-top-right.svg") no-repeat center / contain;
    border: var(--border);
    border-radius: 50%;
}

.button.transparent:hover{
    color: var(--color-dark);
    background-color: var(--color-semitransparent-gray);
}

.input{
    width: 100%;
    height: var(--input-height);
    padding-inline: 25px;
    color: var(--color-light);
    background-color: transparent;
    border: 1px solid var(--color-light-gray);
    border-radius: var(--border-radius);
}

.input::placeholder{
    color: var(--color-light-gray);
}

.input:hover{
    border-color: var(--color-light);
}

.input:focus{
    color: var(--color-dark);
    background-color: var(--color-semitransparent-gray);
    outline: none;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: var(--header-hight);
    padding-inline: 32px;
    column-gap: 20px;
    background-color: var(--color-dark-alternative);
}

.header-logo{
    flex-shrink: 0;
}

.header-menu-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
}

.header-menu-link{
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-hight);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 12px;
    letter-spacing: 1.2px;
}

.header-menu-link.is-current::after{
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-actions{
    display: flex;
    column-gap: 40px;
}

.header-burger-button{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    width: 40px;
    aspect-ratio: 1;
    padding-left: 8px;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover{
    color: var(--color-light-gray);
    border-color: currentColor;
}

.header-burger-line{
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: calc(100vh - var(--header-hight));
    padding: 36px 70px;
    color: var(--color-light);
    background-color: var(--color-dark-alternative);
}

.banner-body{
    text-transform: uppercase;
}

.banner-info{
    display: flex;
    align-items: end;
    font-size: clamp(16px,1.56vw, 30px);
    line-height: 1.27;
    font-weight: 700;
}

.banner-info::before{
    content: "";
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url("./icons/bold-arrow-down-right.svg") no-repeat center / contain; 
}

.banner-title{
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

.banner-pagination-list{
    display: flex;
    justify-content: center;
    column-gap: 14px;
}

.banner-pagination-item{
    display: flex;
}

.banner-pagination-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;
}

.banner-pagination-button::after{
    content: "";
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after{
    background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after{
    border-color: var(--color-light-gray);
}

.motivation-item:nth-child(even){
    background-color: var(--color-dark-alternative);
}

.motivation-item:nth-child(even) .motivation-card{
    flex-direction: row-reverse;
}

.motivation-card{
    display: flex;
    justify-content: space-around; 
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image{
    margin-block: -60px;
}

.motivation-card-body{
    padding-left: 35px;
}

.motivation-card-title:not(:last-child){
    margin-bottom: 14px;
}

.motivation-card-description{
    max-width: 400px;
}

.motivation-card-description:not(:last-child){
    margin-bottom: 37px;
}

.training-types{
    position: relative;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--color-dark);
}

.training-types-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.training-types-item{
    --trainingTypesItemBgIconSize: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    padding-top: var(--trainingTypesItemBgIconSize);
    background: url("./icons/arrow-down-left.svg") 100% 1%/ var(--trainingTypesItemBgIconSize) no-repeat;
}

/* .training-types-image {
    position: relative;
}

.training-types-image::after{
    --trainingTypesItemBgIconSize: 80px;

    content: "";
    display: block;
    position: absolute;
    top: -4.5em;
    right: -4.5em;
    width: var(--trainingTypesItemBgIconSize);
    aspect-ratio: 1;
    background: url("./icons/arrow-down-left.svg") no-repeat center / contain;
} */

.training-types-item-title{
    margin-top: auto;
    font-size: 16px;
}

.join-us{
    background-color: var(--color-dark-alternative);
}

.join-us-video-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 30px;
    background: url("./images/video/join-us-bg.jpg") no-repeat center / cover var(--color-dark-alternative);
}

.join-us-video{
    width: 100%;
    max-width: 960px;
    height: auto;
}

.join-us-video-play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    width: 200px;
    aspect-ratio: 1;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.join-us-video-play-button::after{
    content: "";
    width: 26px;
    aspect-ratio: 1;
    background: url("./icons/arrow-top-right.svg") no-repeat center / contain;
    transition: var(--transition-duration);
}

.join-us-video-play-button:hover{
    color: var(--color-dark);
    background-color: var(--color-semitransparent-gray);
}

.join-us-video-play-button:hover::after{
    filter: invert(1);
}

.join-us-body{
    padding-bottom: 150px;
}

.join-us-title{
    position: relative;
    margin-top: -0.4em;
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
}

.join-us-title::after{
    content: "";
    display: inline-block;
    height: 0.7em;
    aspect-ratio: 1;
    margin-left: 0.14em;
    background: url("./icons/bold-arrow-down-right.svg") no-repeat center/contain;
    scale: 1 -1;
}

.join-us-title:not(:last-child){
    margin-bottom: 130px;
}

.join-us-form-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.join-us-form-header:not(:last-child){
    margin-bottom: 52px;
}

.join-us-form-subtitle{
    font-size: 20px;
    line-height: 1.65;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-light);
}

.join-us-form-body{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.join-us-form-input{
    max-width: 400px;
}

.location{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.location-map-image{
    height: auto;
}

.location-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 15px;
    text-align: center;
}

.location-title:not(:last-child){
    padding-bottom: 14px;
}

.location-description{
    max-width: 490px;
}

.location-description:not(:last-child){
    padding-bottom: 37px;
}

.family{
    background-color: var(--color-dark-alternative);
}

.family-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
    padding-top: 132px;
    padding-bottom: 62px;
    text-align: center;
}

@media (max-width: 1919px){
    .motivation-card-image{
        margin-block: -20px;
    }
}

@media (max-width: 1280px){
    .training-types-list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px){
    .header{
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
    }

    .header-menu{
        order: 1;
        flex-basis: 100%;
    }

    .header-menu .header-menu-list{
        display: flex;
        justify-content: space-around;
    }

    .header-menu-link{
        height: 50px;
    }

    .header, .banner{
        padding-inline: 15px;
    }

    .banner{
        row-gap: 10px;
    }

    .motivation-card{
        padding-block: 50px;
    }

    .motivation-card-image{
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }

    .join-us-body{
        padding-bottom: 80px;
    }

    .join-us-title:not(:last-child){
        margin-bottom: 80px;
    }

    .location{
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 767px){
    .button{
        padding-inline: 18px;
    }

    .header{
        padding-top: 10px;
    }

    .header-menu-list{
        column-gap: 24px;
    }

    .header-menu-link{
        height: 32px;
    }

    .header-actions{
        column-gap: 15px;
    }

    .banner-info{
        margin-bottom: 5px;
    }

    .banner-info::before{
        margin-right: 10px;
    }

    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card{
        flex-direction: column-reverse;
    }

    .motivation-card{
        row-gap: 30px;
        padding-block: 30px;
    }

    .motivation-card-image{
        max-width: 60%;
    }

    .motivation-card-description:not(:last-child){
        margin-bottom: 20px;
    }

    .training-types-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .training-types-item{
        --trainingTypesItemBgIconSize: 50px;

        row-gap: 10px;
    }

    .training-types-image{
        max-width: 120px;
    }

    .join-us-video-play-button{
        width: 140px;
    }

    .join-us-title:not(:last-child){
        margin-bottom: 40px;
    }

    .join-us-form-subtitle{
        font-size: 16px;
    }

    .join-us-form-body {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin: 0 auto;
    }

    .location-body{
        padding-block: 40px;
    }

    .location-description:not(:last-child){
        margin-bottom: 20px;
    }
}

